<section id="colophon" data-type="colophon">
  <h1>Colophon</h1>

  <p>The animal on the cover of <em>FILL IN TITLE</em> is <em>FILL IN DESCRIPTION</em>.</p>

  <p>Many of the animals on O'Reilly covers are endangered; all of them are important to the world. To learn more about how you can help, go to <a href="http://animals.oreilly.com">animals.oreilly.com</a>.</p>

  <p>The cover image is from <em>FILL IN CREDITS</em>. The cover fonts are URW Typewriter and Guardian Sans. The text font is Adobe Minion Pro; the heading font is Adobe Myriad Condensed; and the code font is Dalton Maag's Ubuntu Mono.</p>

</section>
